<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="lego_world">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Required Ignition Gazebo system plugins -->
    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-contact-system"
            name="ignition::gazebo::systems::Contact"/>

    <!-- Sun light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ambient light for better visibility -->
    <light type="directional" name="fill_light">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.5 -0.3 -0.7</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table surface (wood-colored, 60x60cm, 5cm thick) -->
    <model name="table">
      <static>true</static>
      <pose>0.15 0 -0.025 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6 0.6 0.05</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6 0.6 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.55 0.45 0.35 1</ambient>
            <diffuse>0.55 0.45 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!--
      ============================================================
      PHASE A: Large colored blocks (~5cm cubes)
      Ground truth positions (world frame):
        red_block:   (0.20, -0.10, 0.025) yaw=0.3
        green_block: (0.15,  0.08, 0.025) yaw=-0.5
        blue_block:  (0.25,  0.05, 0.025) yaw=0.8
      ============================================================
    -->

    <!-- Red block: 5cm cube -->
    <model name="red_block">
      <static>true</static>
      <pose>0.20 -0.10 0.025 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
            <specular>0.3 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Green block: 5cm cube -->
    <model name="green_block">
      <static>true</static>
      <pose>0.15 0.08 0.025 0 0 -0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
            <specular>0.1 0.3 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Blue block: 5cm cube -->
    <model name="blue_block">
      <static>true</static>
      <pose>0.25 0.05 0.025 0 0 0.8</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.9 1</ambient>
            <diffuse>0.1 0.1 0.9 1</diffuse>
            <specular>0.1 0.1 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!--
      Camera model: lightweight stand-in for JETANK camera.
      Positioned at approximate JETANK camera pose looking down at table.
      Camera is at ~20cm height, tilted ~45° down toward the blocks.
    -->
    <model name="camera_stand">
      <static>true</static>
      <pose>0.0 0.0 0.25 0 0.7854 0</pose>
      <link name="camera_link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0001</ixx><iyy>0.0001</iyy><izz>0.0001</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box><size>0.02 0.04 0.02</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <sensor name="camera_sensor" type="camera">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <camera name="jetank_camera">
            <horizontal_fov>1.2112</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.01</near>
              <far>10</far>
            </clip>
          </camera>
          <topic>camera/image_raw</topic>
        </sensor>
        <sensor name="depth_sensor" type="depth_camera">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <camera name="jetank_depth">
            <horizontal_fov>1.2112</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R_FLOAT32</format>
            </image>
            <clip>
              <near>0.01</near>
              <far>10</far>
            </clip>
          </camera>
          <topic>depth_camera/image_raw</topic>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
