<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="lego_world">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Required Ignition Gazebo system plugins -->
    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-contact-system"
            name="ignition::gazebo::systems::Contact"/>

    <!-- Sun light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ambient light for better visibility -->
    <light type="directional" name="fill_light">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.5 -0.3 -0.7</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>



    <!--
      ============================================================
      PHASE A: Large colored blocks (~5cm cubes) — DISABLED
      Ground truth positions (world frame):
        red_block:   (0.20, -0.10, 0.025) yaw=0.3
        green_block: (0.15,  0.08, 0.025) yaw=-0.5
        blue_block:  (0.25,  0.05, 0.025) yaw=0.8
      ============================================================
    -->
    <!-- Phase A blocks commented out
    <model name="red_block">
      <static>true</static>
      <pose>0.20 -0.10 0.025 0 0 0.3</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.05 0.05 0.05</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="green_block">
      <static>true</static>
      <pose>0.15 0.08 0.025 0 0 -0.5</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.05 0.05 0.05</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="blue_block">
      <static>true</static>
      <pose>0.25 0.05 0.025 0 0 0.8</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.05 0.05 0.05</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>0.1 0.1 0.9 1</ambient><diffuse>0.1 0.1 0.9 1</diffuse></material></visual>
      </link>
    </model>
    -->

    <!--
      ============================================================
      PHASE B: Real lego-sized bricks (dynamic, fall onto table)
      Spawn positions (world frame, z = 0.03 to drop onto table):
        red_lego_2x4:   (0.18, -0.08, 0.03) yaw=0.3   size=32x16x11mm  mass=6g
        green_lego_2x3: (0.14,  0.06, 0.03) yaw=-0.5  size=24x16x11mm  mass=4.4g
        blue_lego_2x2:  (0.22,  0.04, 0.03) yaw=0.8   size=16x16x11mm  mass=3g
      Resting z ≈ 0.0055 (half height) after settling on table surface
      ============================================================
    -->

    <!-- Red lego 2x4: 32x16x11mm, ABS ~1050 kg/m³, mass≈0.006 kg -->
    <model name="red_lego_2x4">
      <static>false</static>
      <pose>0.18 -0.08 0.03 0 0 0.3</pose>
      <link name="link">
        <inertial>
          <mass>0.006</mass>
          <inertia>
            <ixx>1.89e-07</ixx><iyy>5.73e-07</iyy><izz>6.40e-07</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.032 0.016 0.011</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.032 0.016 0.011</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
            <specular>0.3 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Green lego 2x3: 24x16x11mm, ABS ~1050 kg/m³, mass≈0.0044 kg -->
    <model name="green_lego_2x3">
      <static>false</static>
      <pose>0.14 0.06 0.03 0 0 -0.5</pose>
      <link name="link">
        <inertial>
          <mass>0.0044</mass>
          <inertia>
            <ixx>1.38e-07</ixx><iyy>3.32e-07</iyy><izz>3.41e-07</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.024 0.016 0.011</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.024 0.016 0.011</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
            <specular>0.1 0.3 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Blue lego 2x2: 16x16x11mm, ABS ~1050 kg/m³, mass≈0.003 kg -->
    <model name="blue_lego_2x2">
      <static>false</static>
      <pose>0.22 0.04 0.03 0 0 0.8</pose>
      <link name="link">
        <inertial>
          <mass>0.003</mass>
          <inertia>
            <ixx>9.43e-08</ixx><iyy>9.43e-08</iyy><izz>1.28e-07</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.016 0.016 0.011</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.016 0.016 0.011</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.9 1</ambient>
            <diffuse>0.1 0.1 0.9 1</diffuse>
            <specular>0.1 0.1 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!--
      Camera model: lightweight stand-in for JETANK camera.
      Phase B: closer and steeper for small lego bricks.
      Camera at ~15cm height, tilted ~70° down, centered over lego cluster.
      Phase A pose was: 0.0 0.0 0.25 0 0.7854 0  (25cm high, 45° down)
    -->
    <!-- Legacy camera_stand removed — JETANK's own camera on CAMERA_1 is active -->

  </world>
</sdf>
