<?xml version="1.0" ?>
<robot name="JETANK" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <!-- Ignition Gazebo: publish joint states -->
  <plugin filename="ignition-gazebo-joint-state-publisher-system"
          name="ignition::gazebo::systems::JointStatePublisher"/>

  <!-- Joint position controllers: Gazebo defaults (no custom PID/cmd limits) -->
  <plugin filename="ignition-gazebo-joint-position-controller-system"
          name="ignition::gazebo::systems::JointPositionController">
    <joint_name>revolute_BEARING</joint_name>
    <topic>/cmd/revolute_BEARING</topic>
  </plugin>
  <plugin filename="ignition-gazebo-joint-position-controller-system"
          name="ignition::gazebo::systems::JointPositionController">
    <joint_name>Revolute_SERVO_LOWER</joint_name>
    <topic>/cmd/Revolute_SERVO_LOWER</topic>
  </plugin>
  <plugin filename="ignition-gazebo-joint-position-controller-system"
          name="ignition::gazebo::systems::JointPositionController">
    <joint_name>Revolute_SERVO_UPPER</joint_name>
    <topic>/cmd/Revolute_SERVO_UPPER</topic>
  </plugin>
  <plugin filename="ignition-gazebo-joint-position-controller-system"
          name="ignition::gazebo::systems::JointPositionController">
    <joint_name>revolute_CAMERA_HOLDER_ARM_LOWER</joint_name>
    <topic>/cmd/revolute_CAMERA_HOLDER_ARM_LOWER</topic>
  </plugin>
  <plugin filename="ignition-gazebo-joint-position-controller-system"
          name="ignition::gazebo::systems::JointPositionController">
    <joint_name>revolute_GRIPPER_L1</joint_name>
    <topic>/cmd/revolute_GRIPPER_L1</topic>
  </plugin>
  <plugin filename="ignition-gazebo-joint-position-controller-system"
          name="ignition::gazebo::systems::JointPositionController">
    <joint_name>revolute_GRIPPER_L2</joint_name>
    <topic>/cmd/revolute_GRIPPER_L2</topic>
  </plugin>
  <plugin filename="ignition-gazebo-joint-position-controller-system"
          name="ignition::gazebo::systems::JointPositionController">
    <joint_name>Revolute_GRIPPER_R1</joint_name>
    <topic>/cmd/Revolute_GRIPPER_R1</topic>
  </plugin>
  <plugin filename="ignition-gazebo-joint-position-controller-system"
          name="ignition::gazebo::systems::JointPositionController">
    <joint_name>Revolute_GRIPPER_R2</joint_name>
    <topic>/cmd/Revolute_GRIPPER_R2</topic>
  </plugin>
  <!-- Free wheels: no position controller — they roll freely.
       Ground friction (mu=5.0) resists lateral sliding/yaw rotation. -->
  <!-- Drive wheel velocity controllers (replaces DiffDrive — URDF axes are opposite,
       cmd_vel_to_wheels node handles the sign correction) -->
  <plugin filename="ignition-gazebo-joint-controller-system"
          name="ignition::gazebo::systems::JointController">
    <joint_name>Revolute_DRIVING_WHEEL_R</joint_name>
    <use_velocity_commands>true</use_velocity_commands>
    <topic>/cmd/Revolute_DRIVING_WHEEL_R</topic>
  </plugin>
  <plugin filename="ignition-gazebo-joint-controller-system"
          name="ignition::gazebo::systems::JointController">
    <joint_name>Revolute_DRIVING_WHEEL_L</joint_name>
    <use_velocity_commands>true</use_velocity_commands>
    <topic>/cmd/Revolute_DRIVING_WHEEL_L</topic>
  </plugin>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="ANTENNA_L_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="BEARING_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="ARM_LOWER_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="FREE_WHEEL_L_1">
  <material>${body_color}</material>
  <mu1>5.0</mu1>
  <mu2>5.0</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="FREE_WHEEL_R_1">
  <material>${body_color}</material>
  <mu1>5.0</mu1>
  <mu2>5.0</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="CAMERA_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>

  <!-- RGB Camera Sensor: offset 20mm forward (-X) to clear CAMERA_1 housing mesh.
       180° yaw flip because CAMERA_1 +X points toward robot body. -->
  <sensor name="camera_sensor" type="camera">
    <pose>-0.02 0 0 0 0 3.14159</pose>
    <always_on>1</always_on>
    <update_rate>30</update_rate>
    <visualize>true</visualize>
    <ignition_frame_id>CAMERA_SENSOR_FRAME</ignition_frame_id>
    <camera name="jetank_camera">
      <horizontal_fov>1.2112</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.01</near>
        <far>10.0</far>
      </clip>
    </camera>
    <topic>camera/image_raw</topic>
    <camera_info_topic>camera/camera_info</camera_info_topic>
  </sensor>

  <!-- Depth Camera Sensor: same 20mm offset as RGB to stay aligned.
       far clip reduced to 2.0m, anti-aliasing disabled for clean depth edges. -->
  <sensor name="depth_sensor" type="depth_camera">
    <pose>-0.02 0 0 0 0 3.14159</pose>
    <always_on>1</always_on>
    <update_rate>30</update_rate>
    <ignition_frame_id>CAMERA_SENSOR_FRAME</ignition_frame_id>
    <camera name="jetank_depth">
      <horizontal_fov>1.2112</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R_FLOAT32</format>
        <anti_aliasing>0</anti_aliasing>
      </image>
      <clip>
        <near>0.01</near>
        <far>2.0</far>
      </clip>
    </camera>
    <topic>depth_camera/image_raw</topic>
  </sensor>

  <!-- Segmentation Camera Sensor (same 180° yaw flip) -->
  <sensor name="segmentation_sensor" type="segmentation">
    <pose>0 0 0 0 0 3.14159</pose>
    <always_on>1</always_on>
    <update_rate>10</update_rate>
    <camera name="jetank_segmentation">
      <horizontal_fov>1.2112</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
      </image>
      <clip>
        <near>0.01</near>
        <far>10.0</far>
      </clip>
    </camera>
    <topic>segmentation</topic>
  </sensor>
</gazebo>

<gazebo reference="CAM_HOLDER_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="GRIPPER_L1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="GRIPPER_L2_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="SERVO_UPPER_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="ARM_MIDDLE_2">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="SERVO_LOWER_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="DRIVER_WHEEL_R_2">
  <material>${body_color}</material>
  <mu1>5.0</mu1>
  <mu2>5.0</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="DRIVER_WHEEL_L_1">
  <material>${body_color}</material>
  <mu1>5.0</mu1>
  <mu2>5.0</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="GRIPPER_R2_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="GRIPPER_R1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="GRIPPER_BASE_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="GRIPPER_CENTER_LINK">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="ARM_UPPER_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="ANTENNA_R_2">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

</robot>
